<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA & BEAUTY CENTER</title>
    <style>
        .body{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .logo{
            width: 240px;
            height: 80px;
            margin-left: 100px;
            margin-top: 0px;
        }
        header {
            width: 100%;
            height: 80px;
            opacity: 50%;
        }
        img {
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
        header h2 {
            float: left;
            color: #000;
            line-height: 70px;
            padding-left: 20px;
            position: fixed;
        }
    </style>
</head>
<body background="./background.jpg">
    <header>
        <nav>
            <img src="./logo1.jpg" alt="" class="logo" />
            <ul class="menu">
                <li><a href="#" style="color: gold; font-weight: bold;">HOME</a></li>
                <li><a href="#" style="font-weight: bold;">ABOUT</a></li>
                <li><a href="#" style="font-weight: bold;">TREATMENTS</a></li>
                <li><a href="#" style="font-weight: bold;">SPECIALIST</a></li>
                <li><a href="#" style="font-weight: bold;">PRICING</a></li>
                <li><a href="#" style="font-weight: bold;">BLOGS</a></li>
                <li><a href="#" style="font-weight: bold;">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content"></div>
</body>
</html>